<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eee</title>
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- Custom styles -->
	<style>
		body {
			background-color: #f8f9fa;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			font-size: 3rem;
			margin-top: 3rem;
			margin-bottom: 2rem;
			text-align: center;
		}
		
		p {
			font-size: 1.2rem;
			margin-bottom: 1rem;
			line-height: 1.5;
		}
		
		.sponsor-logo {
			display: inline-block;
			max-width: 200px;
			margin: 1rem;
		}
		
		.sponsor-name {
			font-size: 1.5rem;
			font-weight: bold;
			margin-top: 1rem;
			margin-bottom: 0.5rem;
		}
		
		.sponsor-description {
			font-size: 1.2rem;
			margin-bottom: 1rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>eee</h1>
	
	</div>
	
	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNS4EZw" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
